<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:onClick="back"
                android:src="@drawable/arrow_back" />

            <TextView
                android:id="@+id/name_of_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="35sp" />
        </LinearLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <TextView
                style="@style/CalledStyle"
                android:layout_width="0dp"
                android:layout_columnWeight="35"
                android:layout_gravity="fill"
                android:text="@string/first_pair_called" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="60"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_a"
                    style="@style/ClassStyle"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/line_1"
                    style="@style/LineStyleWeek" />

                <TextView
                    android:id="@+id/m_b"
                    style="@style/ClassStyle" />
            </LinearLayout>

            <View
                android:id="@+id/line_2"
                style="@style/LineStyle" />

            <TextView
                style="@style/CalledStyle"
                android:text="@string/second_pair_called" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="60"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_c"
                    style="@style/ClassStyle" />

                <View
                    android:id="@+id/line_3"
                    style="@style/LineStyleWeek" />

                <TextView
                    android:id="@+id/m_d"
                    style="@style/ClassStyle" />
            </LinearLayout>

            <View
                android:id="@+id/line_4"
                style="@style/LineStyle" />

            <TextView
                style="@style/CalledStyle"
                android:text="@string/third_pair_called" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="60"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_e"
                    style="@style/ClassStyle" />

                <View
                    android:id="@+id/line_5"
                    style="@style/LineStyleWeek" />

                <TextView
                    android:id="@+id/m_f"
                    style="@style/ClassStyle"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/line_6"
                style="@style/LineStyle" />

            <TextView
                style="@style/CalledStyle"
                android:text="@string/fourth_pair_called" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="60"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_g"
                    style="@style/ClassStyle" />

                <View
                    android:id="@+id/line_7"
                    style="@style/LineStyleWeek" />

                <TextView
                    android:id="@+id/m_h"
                    style="@style/ClassStyle" />
            </LinearLayout>

            <View
                android:id="@+id/line_8"
                style="@style/LineStyle" />

            <TextView
                style="@style/CalledStyle"
                android:text="@string/fifth_pair_called" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="60"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_i"
                    style="@style/ClassStyle" />

                <View
                    android:id="@+id/line_9"
                    style="@style/LineStyleWeek" />

                <TextView
                    android:id="@+id/m_j"
                    style="@style/ClassStyle" />
            </LinearLayout>

            <View
                android:id="@+id/line_10"
                style="@style/LineStyle" />

            <TextView
                style="@style/CalledStyle"
                android:text="@string/sixth_pair_called" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="60"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_k"
                    style="@style/ClassStyle" />

                <View
                    android:id="@+id/line_11"
                    style="@style/LineStyleWeek" />

                <TextView
                    android:id="@+id/m_l"
                    style="@style/ClassStyle" />
            </LinearLayout>

            <View
                android:id="@+id/line_12"
                style="@style/LineStyle" />

            <TextView
                style="@style/CalledStyle"
                android:text="@string/seventh_pair_called" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="60"
                android:layout_gravity="fill"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m_m"
                    style="@style/ClassStyle" />

                <View
                    android:id="@+id/line_13"
                    style="@style/LineStyleWeek" />

                <TextView
                    android:id="@+id/m_n"
                    style="@style/ClassStyle" />
            </LinearLayout>

            <View
                android:id="@+id/line_14"
                style="@style/LineStyle" />
        </GridLayout>
    </LinearLayout>
</ScrollView>